##
## Copyright (C) 2017-2024 Hanson Robotics
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <https://www.gnu.org/licenses/>.
##
# action applied to list of motors or motor groups
int32 CONTROL_DISABLE = 0
int32 CONTROL_MANUAL   = 1   # control motor directly
int32 CONTROL_ANIMATION = 2 # control by animation
int32 control

# name of motion
string[] actuators
---
# indicates if the request was successful
bool success

# error messages with reason why it was not successful
string error
